# Test against this version of Node.js
environment:
  matrix:
    - nodejs_version: 4
      WEBPACK_SUFFIX: '@1'
      ETWP_SUFFIX: '@1'
      FL_SUFFIX: '@0'
      HWP_SUFFIX: '@2'
    - nodejs_version: 4
      WEBPACK_SUFFIX: '@2'
      ETWP_SUFFIX: '@2'
      FL_SUFFIX: '@1'
      HWP_SUFFIX: '@2'
    - nodejs_version: 4
      WEBPACK_SUFFIX: '@3'
      ETWP_SUFFIX: '@3'
      FL_SUFFIX: '@1'
      HWP_SUFFIX: '@2'
    - nodejs_version: 6
      WEBPACK_SUFFIX: '@1'
      ETWP_SUFFIX: '@1'
      FL_SUFFIX: '@0'
      HWP_SUFFIX: '@2'
    - nodejs_version: 6
      WEBPACK_SUFFIX: '@2'
      ETWP_SUFFIX: '@2'
      FL_SUFFIX: '@1'
      HWP_SUFFIX: '@2'
    - nodejs_version: 6
      WEBPACK_SUFFIX: '@3'
      ETWP_SUFFIX: '@3'
      FL_SUFFIX: '@1'
      HWP_SUFFIX: '@2'
    - nodejs_version: 6
      WEBPACK_SUFFIX: '@4'
      ETWP_SUFFIX: '@4.0.0-alpha.0'
      FL_SUFFIX: '@1'
      HWP_SUFFIX: '@3'
    - nodejs_version: 6
      WEBPACK_SUFFIX: '@4'
      ETWP_SUFFIX: '@4.0.0-alpha.0'
      FL_SUFFIX: '@1'
      HWP_SUFFIX: '@4'
    - nodejs_version: 8
      WEBPACK_SUFFIX: '@1'
      ETWP_SUFFIX: '@1'
      FL_SUFFIX: '@0'
      HWP_SUFFIX: '@2'
    - nodejs_version: 8
      WEBPACK_SUFFIX: '@2'
      ETWP_SUFFIX: '@2'
      FL_SUFFIX: '@1'
      HWP_SUFFIX: '@2'
    - nodejs_version: 8
      WEBPACK_SUFFIX: '@3'
      ETWP_SUFFIX: '@3'
      FL_SUFFIX: '@1'
      HWP_SUFFIX: '@2'
    - nodejs_version: 8
      WEBPACK_SUFFIX: '@4'
      ETWP_SUFFIX: '@4.0.0-alpha.0'
      FL_SUFFIX: '@1'
      HWP_SUFFIX: '@3'
    - nodejs_version: 8
      WEBPACK_SUFFIX: '@4'
      ETWP_SUFFIX: '@4.0.0-alpha.0'
      FL_SUFFIX: '@1'
      HWP_SUFFIX: '@4'
    - nodejs_version: 10
      WEBPACK_SUFFIX: '@1'
      ETWP_SUFFIX: '@1'
      FL_SUFFIX: '@0'
      HWP_SUFFIX: '@2'
    - nodejs_version: 10
      WEBPACK_SUFFIX: '@2'
      ETWP_SUFFIX: '@2'
      FL_SUFFIX: '@1'
      HWP_SUFFIX: '@2'
    - nodejs_version: 10
      WEBPACK_SUFFIX: '@3'
      ETWP_SUFFIX: '@3'
      FL_SUFFIX: '@1'
      HWP_SUFFIX: '@2'
    - nodejs_version: 10
      WEBPACK_SUFFIX: '@4'
      ETWP_SUFFIX: '@4.0.0-alpha.0'
      FL_SUFFIX: '@1'
      HWP_SUFFIX: '@3'
    - nodejs_version: 10
      WEBPACK_SUFFIX: '@4'
      ETWP_SUFFIX: '@4.0.0-alpha.0'
      FL_SUFFIX: '@1'
      HWP_SUFFIX: '@4'
    - nodejs_version: 10
      WEBPACK_SUFFIX: '@next'
      ETWP_SUFFIX: '@4.0.0-alpha.0'
      FL_SUFFIX: '@1'
      HWP_SUFFIX: '@4'
    - nodejs_version: 12
      WEBPACK_SUFFIX: '@1'
      ETWP_SUFFIX: '@1'
      FL_SUFFIX: '@0'
      HWP_SUFFIX: '@2'
    - nodejs_version: 12
      WEBPACK_SUFFIX: '@2'
      ETWP_SUFFIX: '@2'
      FL_SUFFIX: '@1'
      HWP_SUFFIX: '@2'
    - nodejs_version: 12
      WEBPACK_SUFFIX: '@3'
      ETWP_SUFFIX: '@3'
      FL_SUFFIX: '@1'
      HWP_SUFFIX: '@2'
    - nodejs_version: 12
      WEBPACK_SUFFIX: '@4'
      ETWP_SUFFIX: '@4.0.0-alpha.0'
      FL_SUFFIX: '@1'
      HWP_SUFFIX: '@3'
    - nodejs_version: 12
      WEBPACK_SUFFIX: '@4'
      ETWP_SUFFIX: '@4.0.0-alpha.0'
      FL_SUFFIX: '@1'
      HWP_SUFFIX: '@4'
    - nodejs_version: 12
      WEBPACK_SUFFIX: '@next'
      ETWP_SUFFIX: '@4.0.0-alpha.0'
      FL_SUFFIX: '@1'
      HWP_SUFFIX: '@4'

# Install scripts. (runs after repo cloning)
install:
  # Get the latest stable version of Node.js or io.js
  - ps: Install-Product node $env:nodejs_version
  # install modules
  - npm cache clean --force
  - appveyor-retry npm install --global npm@3
  - npm install || true
  - npm rm webpack extract-text-webpack-plugin file-loader eslint
  - npm install "webpack%WEBPACK_SUFFIX%" --ignore-scripts --loglevel=error || true
  - npm install "extract-text-webpack-plugin%ETWP_SUFFIX%" --ignore-scripts --loglevel=error || true
  - npm install "html-webpack-plugin%HWP_SUFFIX%" --ignore-scripts --loglevel=error || true
  - npm install "file-loader%FL_SUFFIX%" --ignore-scripts --loglevel=error || true

# Post-install test scripts.
test_script:
  # Output useful info for debugging.
  - node --version
  - npm --version
  # run tests
  - npm run test

# Don't actually build.
build: off
